example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed  | 0.04787 seconds |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed  | 0.00604 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed  | 0.11142 seconds |
./spec/models/admin_spec.rb[1:1:1]                                  | passed  | 0.00554 seconds |
./spec/models/admin_spec.rb[1:1:2]                                  | passed  | 0.04886 seconds |
./spec/models/admin_spec.rb[1:2:1]                                  | passed  | 0.32143 seconds |
./spec/models/category_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed  | 0.00442 seconds |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed  | 0.00453 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed  | 0.00625 seconds |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed  | 0.00552 seconds |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed  | 0.00416 seconds |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed  | 0.006 seconds   |
./spec/models/item_spec.rb[1:1:1:7]                                 | passed  | 0.00472 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed  | 0.05036 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed  | 0.00605 seconds |
./spec/models/item_spec.rb[1:4:1:1]                                 | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.00679 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.00632 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03023 seconds |
