example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed  | 0.07716 seconds |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed  | 0.00473 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed  | 0.10685 seconds |
./spec/models/admin_spec.rb[1:1:1]                                  | passed  | 0.00471 seconds |
./spec/models/admin_spec.rb[1:1:2]                                  | passed  | 0.00419 seconds |
./spec/models/admin_spec.rb[1:1:3]                                  | passed  | 0.02741 seconds |
./spec/models/admin_spec.rb[1:1:4]                                  | passed  | 0.00468 seconds |
./spec/models/admin_spec.rb[1:1:5]                                  | passed  | 0.00494 seconds |
./spec/models/admin_spec.rb[1:1:6]                                  | passed  | 0.00496 seconds |
./spec/models/admin_spec.rb[1:1:7]                                  | passed  | 0.00454 seconds |
./spec/models/admin_spec.rb[1:1:8]                                  | passed  | 0.0052 seconds  |
./spec/models/admin_spec.rb[1:1:9]                                  | passed  | 0.00401 seconds |
./spec/models/admin_spec.rb[1:1:10]                                 | passed  | 0.00517 seconds |
./spec/models/admin_spec.rb[1:1:11]                                 | passed  | 0.00457 seconds |
./spec/models/admin_spec.rb[1:2:1]                                  | passed  | 0.36717 seconds |
./spec/models/category_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed  | 0.00445 seconds |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed  | 0.00432 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed  | 0.0063 seconds  |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed  | 0.00516 seconds |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed  | 0.00581 seconds |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed  | 0.00538 seconds |
./spec/models/item_spec.rb[1:1:1:7]                                 | passed  | 0.00529 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed  | 0.04672 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed  | 0.00796 seconds |
./spec/models/item_spec.rb[1:4:1:1]                                 | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:4]                                   | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:1:5]                                   | passed  | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:6]                                   | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:7]                                   | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:8]                                   | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:9]                                   | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:10]                                  | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:11]                                  | passed  | 0.0326 seconds  |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.01106 seconds |
