example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed  | 0.04919 seconds |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed  | 0.00541 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed  | 0.11942 seconds |
./spec/models/admin_spec.rb[1:1:1]                                  | passed  | 0.00523 seconds |
./spec/models/admin_spec.rb[1:1:2]                                  | passed  | 0.03247 seconds |
./spec/models/category_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed  | 0.00548 seconds |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed  | 0.00534 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed  | 0.00735 seconds |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed  | 0.00578 seconds |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed  | 0.00753 seconds |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed  | 0.00825 seconds |
./spec/models/item_spec.rb[1:1:1:7]                                 | passed  | 0.00501 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed  | 0.00721 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed  | 0.00812 seconds |
./spec/models/item_spec.rb[1:4:1:1]                                 | passed  | 0.06333 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.02759 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.00508 seconds |
