example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed  | 0.0952 seconds  |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed  | 0.01878 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed  | 0.01742 seconds |
./spec/models/category_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed  | 0.00588 seconds |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed  | 0.00443 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed  | 0.00388 seconds |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed  | 0.00491 seconds |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed  | 0.00493 seconds |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed  | 0.00436 seconds |
./spec/models/item_spec.rb[1:1:1:7]                                 | passed  | 0.00509 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed  | 0.03688 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed  | 0.00516 seconds |
./spec/models/item_spec.rb[1:4:1:1]                                 | passed  | 0.00561 seconds |
