example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed | 0.05988 seconds |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed | 0.00479 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed | 0.01614 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed | 0.00977 seconds |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed | 0.00546 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed | 0.00568 seconds |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed | 0.00504 seconds |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed | 0.00483 seconds |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed | 0.00451 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed | 0.03836 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed | 0.0061 seconds  |
