example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed | 0.04346 seconds |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed | 0.00506 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed | 0.08275 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed | 0.0354 seconds  |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed | 0.00423 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed | 0.00377 seconds |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed | 0.0217 seconds  |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed | 0.00368 seconds |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed | 0.00729 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed | 0.00484 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed | 0.00466 seconds |
./spec/models/item_spec.rb[1:4:1:1]                                 | passed | 0.00728 seconds |
