example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/administration/items_controller_spec.rb[1:1:1]   | passed  | 0.09503 seconds |
./spec/controllers/administration/items_controller_spec.rb[1:2:1:1] | passed  | 0.0417 seconds  |
./spec/controllers/home_controller_spec.rb[1:1:1]                   | passed  | 0.03833 seconds |
./spec/models/admin_spec.rb[1:1:1]                                  | passed  | 0.00526 seconds |
./spec/models/admin_spec.rb[1:1:2]                                  | passed  | 0.00423 seconds |
./spec/models/admin_spec.rb[1:1:3]                                  | passed  | 0.0042 seconds  |
./spec/models/admin_spec.rb[1:1:4]                                  | passed  | 0.00398 seconds |
./spec/models/admin_spec.rb[1:1:5]                                  | passed  | 0.00402 seconds |
./spec/models/admin_spec.rb[1:1:6]                                  | passed  | 0.00385 seconds |
./spec/models/admin_spec.rb[1:1:7]                                  | passed  | 0.00415 seconds |
./spec/models/admin_spec.rb[1:1:8]                                  | passed  | 0.00388 seconds |
./spec/models/admin_spec.rb[1:1:9]                                  | passed  | 0.00462 seconds |
./spec/models/admin_spec.rb[1:1:10]                                 | passed  | 0.00456 seconds |
./spec/models/admin_spec.rb[1:1:11]                                 | passed  | 0.00385 seconds |
./spec/models/admin_spec.rb[1:2:1]                                  | passed  | 0.38293 seconds |
./spec/models/category_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]                                 | passed  | 0.00497 seconds |
./spec/models/item_spec.rb[1:1:1:2]                                 | passed  | 0.00453 seconds |
./spec/models/item_spec.rb[1:1:1:3]                                 | passed  | 0.00527 seconds |
./spec/models/item_spec.rb[1:1:1:4]                                 | passed  | 0.00498 seconds |
./spec/models/item_spec.rb[1:1:1:5]                                 | passed  | 0.0058 seconds  |
./spec/models/item_spec.rb[1:1:1:6]                                 | passed  | 0.00485 seconds |
./spec/models/item_spec.rb[1:1:1:7]                                 | passed  | 0.00468 seconds |
./spec/models/item_spec.rb[1:2:1:1]                                 | passed  | 0.00592 seconds |
./spec/models/item_spec.rb[1:3:1:1]                                 | passed  | 0.03445 seconds |
./spec/models/item_spec.rb[1:4:1:1]                                 | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.00681 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.00548 seconds |
./spec/models/user_spec.rb[1:1:4]                                   | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:1:5]                                   | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:6]                                   | passed  | 0.03198 seconds |
./spec/models/user_spec.rb[1:1:7]                                   | passed  | 0.00657 seconds |
./spec/models/user_spec.rb[1:1:8]                                   | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:9]                                   | passed  | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:10]                                  | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:1:11]                                  | passed  | 0.00631 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.00934 seconds |
